<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Closure aur chai </title>

</head>
<body style="background-color: #313131;">
    
</body>
<script>
    // function init(){
    //     let name = "Mozilla";
    //     function displayName(){
    //         console.log(name);
    //     }
    //     displayName();
    // }
    // init();
      
    function outer(){
        let username = "abhimanyu"


    }
    console.log(username);

</script>
</html>